<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity"
    android:background="@color/Black">

    <Button
        android:id="@+id/btnShowSolution"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/btn_ForwardTable"
        android:layout_toLeftOf="@+id/btn_ForwardTable"
        android:layout_toEndOf="@+id/btn_BackTable"
        android:layout_toRightOf="@+id/btn_BackTable"
        android:background="@drawable/btnbackground"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp"
        android:text="Show solution"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ForwardTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="48dp"
        android:background="?attr/actionModeCloseDrawable"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_BackTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="48dp"
        android:background="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_ForwardTable"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="403dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/Sudoku"
        android:textColor="@color/purple_500"
        android:textSize="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lamiaapp.SudokuTableFragment"
        android:layout_width="411dp"
        android:layout_height="445dp"
        android:layout_below="@+id/lblTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle" />

    <TextView
        android:id="@+id/lblVictory"
        android:layout_width="96dp"
        android:layout_height="62dp"
        android:layout_below="@+id/fragment"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/lblTimer"
        android:layout_toRightOf="@+id/lblTimer"
        android:gravity="center"
        android:text="Result:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_BackTable"
        app:layout_constraintStart_toEndOf="@+id/lblTimer"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblMode"
        android:layout_width="82dp"
        android:layout_height="61dp"
        android:layout_below="@+id/fragment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/lblVictory"
        android:layout_toRightOf="@+id/lblVictory"
        android:gravity="center"
        android:text="Mode:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_BackTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lblVictory"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblTimer"
        android:layout_width="129dp"
        android:layout_height="64dp"
        android:layout_below="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Execution time:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_BackTable"
        app:layout_constraintEnd_toStartOf="@+id/lblVictory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>